[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://animatons/Boop.tres" type="Animation" id=2]
[ext_resource path="res://misc/Font_x72_outlined.tres" type="DynamicFont" id=3]
[ext_resource path="res://art/Food.png" type="Texture" id=4]
[ext_resource path="res://misc/Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://art/People.png" type="Texture" id=6]
[ext_resource path="res://art/Resource.png" type="Texture" id=7]
[ext_resource path="res://art/Gold.png" type="Texture" id=8]
[ext_resource path="res://art/Good_arrow.png" type="Texture" id=9]
[ext_resource path="res://art/black_pixel.png" type="Texture" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]
[ext_resource path="res://misc/Font_x72.tres" type="DynamicFont" id=12]
[ext_resource path="res://art/dark.png" type="Texture" id=13]
[ext_resource path="res://art/Village.png" type="Texture" id=14]
[ext_resource path="res://art/Granary.png" type="Texture" id=15]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 89.0
height = 106.422

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 67.3942, 80.4605 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 121.037

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 119.151

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/boop = ExtResource( 2 )
blend_times = [  ]

[node name="AnimPlayers" type="Node" parent="."]

[node name="Timers" type="Node" parent="."]
editor/display_folded = true

[node name="GodTimer" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="ResourceTick" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ReduceTick" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="FactoryTick" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="GranaryTick" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="VillageTick" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="ClickedTimers" type="Node" parent="Timers"]
editor/display_folded = true

[node name="VillageTimer" type="Timer" parent="Timers/ClickedTimers"]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="GranaryTimer" type="Timer" parent="Timers/ClickedTimers"]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="FactoryTimer" type="Timer" parent="Timers/ClickedTimers"]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="Dungeon" type="Timer" parent="Timers/ClickedTimers"]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="CastleTimer" type="Timer" parent="Timers/ClickedTimers"]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="UI" type="CanvasLayer" parent="."]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ClickInfoLabel" type="Label" parent="UI"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 102.0
margin_right = 1280.0
margin_bottom = 319.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tween" type="Tween" parent="UI/ClickInfoLabel"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TopMenu" type="ColorRect" parent="UI"]
editor/display_folded = true
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_min_size = Vector2( 0, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.211765, 0.164706, 0.117647, 1 )

[node name="Food" type="Control" parent="UI/TopMenu"]
editor/display_folded = true
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Icon" type="Sprite" parent="UI/TopMenu/Food"]
light_mask = 0
position = Vector2( 20, 25 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )

[node name="Value" type="Label" parent="UI/TopMenu/Food"]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 160.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="People" type="Control" parent="UI/TopMenu"]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Icon" type="Sprite" parent="UI/TopMenu/People"]
light_mask = 0
position = Vector2( 19, 24 )
texture = ExtResource( 6 )

[node name="Value" type="Label" parent="UI/TopMenu/People"]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 160.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Resources" type="Control" parent="UI/TopMenu"]
editor/display_folded = true
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_right = 480.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Icon" type="Sprite" parent="UI/TopMenu/Resources"]
light_mask = 0
position = Vector2( 17, 28 )
texture = ExtResource( 7 )

[node name="Value" type="Label" parent="UI/TopMenu/Resources"]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 160.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Gold" type="Control" parent="UI/TopMenu"]
editor/display_folded = true
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_right = 640.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Icon" type="Sprite" parent="UI/TopMenu/Gold"]
light_mask = 0
position = Vector2( 20, 20 )
texture = ExtResource( 8 )

[node name="Value" type="Label" parent="UI/TopMenu/Gold"]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 160.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text" type="Label" parent="UI/TopMenu"]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 523.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Food                              People                          Resources                 Gold"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BotMenu" type="ColorRect" parent="UI"]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.211765, 0.164706, 0.117647, 1 )

[node name="PopupButton" type="TextureButton" parent="UI/BotMenu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 538.0
margin_top = -62.0
margin_right = 724.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="Label" type="Label" parent="UI/BotMenu/PopupButton"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -20.0
margin_right = -85.0
margin_bottom = -49.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Gods"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Arrow" type="Sprite" parent="UI/BotMenu/PopupButton"]
position = Vector2( 166, 28 )
rotation = 3.14159
texture = ExtResource( 9 )

[node name="Progress" type="TextureProgress" parent="UI/BotMenu/PopupButton"]
modulate = Color( 1, 1, 1, 0.643137 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -185.0
margin_bottom = -60.0
rect_scale = Vector2( 180, 61.88 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 10 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 1 )
tint_over = Color( 1, 1, 1, 1 )
tint_progress = Color( 1, 1, 1, 1 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false

[node name="Kaja" type="TextureButton" parent="UI/BotMenu"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 4.0
margin_right = 215.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="UI/BotMenu/Kaja"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 149.0
margin_right = 145.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Kaja
Gold -200
Food + 100"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Anyag" type="TextureButton" parent="UI/BotMenu"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_top = 4.0
margin_right = 552.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="UI/BotMenu/Anyag"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 148.0
margin_right = 157.0
margin_bottom = 257.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Anyag
Gold -200
Resources + 100"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ember" type="TextureButton" parent="UI/BotMenu"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 729.0
margin_top = 1.0
margin_right = 879.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="UI/BotMenu/Ember"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 148.0
margin_right = 146.0
margin_bottom = 253.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Ember
Gold -200
People + 50"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Arany" type="TextureButton" parent="UI/BotMenu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 975.0
margin_top = 1.0
margin_right = 1125.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="UI/BotMenu/Arany"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 148.0
margin_right = 166.0
margin_bottom = 320.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Arany
Gold +1000
Resources -100
Food -50
People -20"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BotMenuTween" type="Tween" parent="UI/BotMenu"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Lost" type="TextureRect" parent="UI"]
pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="UI/Lost"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "All your people died.
Your kingdom has fallen."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dark" type="Light2D" parent="."]
position = Vector2( 643, 693 )
enabled = true
editor_only = false
texture = ExtResource( 13 )
offset = Vector2( 0, 0 )
texture_scale = 15.0
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 2
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Tween" type="Tween" parent="."]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Sky" type="ColorRect" parent="."]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -105.0
margin_top = -54.0
margin_right = 1417.0
margin_bottom = 522.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.858824, 1, 1 )

[node name="Demon" type="Sprite" parent="."]
position = Vector2( 643, 295 )
scale = Vector2( 2.76563, 1.84375 )
texture = ExtResource( 11 )

[node name="Ground" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -118.0
margin_top = 222.0
margin_right = 1382.0
margin_bottom = 822.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 1, 0.486275, 1 )

[node name="Village" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 210, 352 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village"]
position = Vector2( -12, 19 )
rotation = 1.61301
shape = SubResource( 1 )

[node name="WidgetPivot" type="Position2D" parent="Village"]
position = Vector2( -76.2837, 69.7589 )

[node name="Sprite" type="Sprite" parent="Village"]
texture = ExtResource( 14 )

[node name="Castle" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 633, 441 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Castle"]
shape = SubResource( 2 )

[node name="WidgetPivot" type="Position2D" parent="Castle"]
position = Vector2( -76.2837, 69.7589 )

[node name="Sprite" type="Sprite" parent="Castle"]
texture = ExtResource( 11 )

[node name="Factory" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 303, 583 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory"]
position = Vector2( 0, 13 )
shape = SubResource( 3 )

[node name="WidgetPivot" type="Position2D" parent="Factory"]
position = Vector2( -76.2837, 69.7589 )

[node name="Sprite" type="Sprite" parent="Factory"]
texture = ExtResource( 11 )

[node name="Granary" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 997, 343 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Granary"]
position = Vector2( -1, 22 )
shape = SubResource( 4 )

[node name="WidgetPivot" type="Position2D" parent="Granary"]
position = Vector2( -76.2837, 69.7589 )

[node name="Sprite" type="Sprite" parent="Granary"]
texture = ExtResource( 15 )

[node name="Dungeon" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 996, 592 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dungeon"]
shape = SubResource( 2 )

[node name="WidgetPivot" type="Position2D" parent="Dungeon"]
position = Vector2( -76.2837, 69.7589 )

[node name="Info" type="Label" parent="."]
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 100.0
margin_right = 179.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="timeout" from="Timers/ReduceTick" to="." method="_on_ReduceTick_timeout"]
[connection signal="timeout" from="Timers/FactoryTick" to="." method="_on_FactoryTick_timeout"]
[connection signal="timeout" from="Timers/GranaryTick" to="." method="_on_GranaryTick_timeout"]
[connection signal="timeout" from="Timers/VillageTick" to="." method="_on_Villagetick_timeout"]
[connection signal="button_down" from="UI/BotMenu/PopupButton" to="." method="_on_PopupButton_button_down"]
[connection signal="button_down" from="UI/BotMenu/Kaja" to="." method="_on_God_button_down" binds= [ "Kaja" ]]
[connection signal="button_down" from="UI/BotMenu/Anyag" to="." method="_on_God_button_down" binds= [ "Anyag" ]]
[connection signal="button_down" from="UI/BotMenu/Ember" to="." method="_on_God_button_down" binds= [ "Ember" ]]
[connection signal="button_down" from="UI/BotMenu/Arany" to="." method="_on_God_button_down" binds= [ "Arany" ]]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="input_event" from="Village" to="." method="_on_Building_input_event" binds= [ "Village" ]]
[connection signal="mouse_entered" from="Village" to="." method="_on_Building_mouse_entered" binds= [ "Village" ]]
[connection signal="mouse_exited" from="Village" to="." method="_on_Building_mouse_exited"]
[connection signal="input_event" from="Castle" to="." method="_on_Building_input_event" binds= [ "Castle" ]]
[connection signal="mouse_entered" from="Castle" to="." method="_on_Building_mouse_entered" binds= [ "Castle" ]]
[connection signal="mouse_exited" from="Castle" to="." method="_on_Building_mouse_exited"]
[connection signal="input_event" from="Factory" to="." method="_on_Building_input_event" binds= [ "Factory" ]]
[connection signal="mouse_entered" from="Factory" to="." method="_on_Building_mouse_entered" binds= [ "Factory" ]]
[connection signal="mouse_exited" from="Factory" to="." method="_on_Building_mouse_exited"]
[connection signal="input_event" from="Granary" to="." method="_on_Building_input_event" binds= [ "Granary" ]]
[connection signal="mouse_entered" from="Granary" to="." method="_on_Building_mouse_entered" binds= [ "Granary" ]]
[connection signal="mouse_exited" from="Granary" to="." method="_on_Building_mouse_exited"]
[connection signal="input_event" from="Dungeon" to="." method="_on_Building_input_event" binds= [ "Dungeon" ]]
[connection signal="mouse_entered" from="Dungeon" to="." method="_on_Building_mouse_entered" binds= [ "Dungeon" ]]
[connection signal="mouse_exited" from="Dungeon" to="." method="_on_Building_mouse_exited"]
